APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=ses
MAIL_EMAIL=
MAIL_NAME=

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=